{
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "name": "safertek-file-upload",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node app.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
